apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wiseassblog.extensionfunctioninteractors"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation project(":data")

    implementation rootProject.ext.deps.stdlib
    implementation rootProject.ext.deps.stdlib_8
    implementation rootProject.ext.deps.coroutines
    implementation rootProject.ext.deps.coroutinesAndroid
    implementation rootProject.ext.deps.reflect


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    testImplementation rootProject.ext.deps.junit
    testImplementation rootProject.ext.deps.mockk

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
